FIREBASE_API_KEY="AIzaSyA2Hco7RuGriZLTKdis_KfCeLPcehWml40"
FIREBASE_AUTH_DOMAIN= "e-comwebsite-40f51.firebaseapp.com"
FIREBASE_PROJECT_ID= "e-comwebsite-40f51"
FIREBASE_STORAGE_BUCKET="e-comwebsite-40f51.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "908172406302"
FIREBASE_APP_ID="1:908172406302:web:4ad233b36f6b69f46ec80f"
FIREBASE_MESSAGEING_ID= "G-9ZNW9KBNFJ"

